# APIAutomation

./: pom.xml
src/test/java/: AddPlace_Pojo.java  Basics.java  ComplexJsonParse.java  DynamicJson.java  EcommerceAPITest.java  GraphQL_Script.java  Jira_BugTest.java  OauthTest.java  Practice.java  SpecBuilderTest.java
src/test/java/OAuthDemo/: outhTest.java
src/test/java/PracticePojo/: AddPlace_Response.java  textfile
src/test/java/files/: AddPlace  Payload.java  ReUsableMethods.java
src/test/java/pojo/: API.java  AddPlace.java  CreateOrder.java  GetCourses.java  GetOrderDetail.java  LoginRequest.java  Mobile.java  location.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-AddPlace_Pojo.xml  TEST-DynamicJson.xml  TEST-Jira_BugTest.xml  TEST-OauthTest.xml  TEST-Practice.xml  TEST-SpecBuilderTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
